<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title> Inov.Coding Society </title>
        <link rel="stylesheet" href="style_accueil.css">
        <link rel="stylesheet" href="boutique_inov_coding.html">
        <link rel="stylesheet" href="infos.html">
    </head>

    <body background="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALoAAAC6CAMAAAAu0KfDAAAAA1BMVEWAgICQdD0xAAAAOElEQVR4nO3BAQ0AAADCoPdPbQ8HFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALwZh94AAaYbEC4AAAAASUVORK5CYII=">
        <hr> <hr> <p> Etat du projet secret : <progress vale="25" max="100"> </progress> </p> <hr> <hr>

        <font size=10 face="arial black"> 
        <h1 class="h1">
            <p>
                Bienvenue sur le site officiel de la société virtuelle <strong> Inov.Coding </strong> !
            </p> 
        </h1> 
        </font>

        <font size=4 face="grafton"> 
        <h2 class="h2">
            <p>
                Cette société / entreprise virtuelle propose des formations en ligne à prix trés raisonnables. <br> <br>
                Crée en 2023, son but est de faire apprendre si et seulement si la motivation est présente et qu'une personne veut apprendre la programmation, le codage ou le dessin.
                
                <br> <br>

                Au niveau des formations, voici ce que nous proposons en ce moment : 
                
                <br> <br>

                <ul class="liste-formations">
                    <li> Formation dessin manga - Les bases --- > <strong> 20€ </strong> </li>
                    <li> Formation Python - Apprendre à coder en Python --- > <strong> 25€ </strong> </li>
                    <li> Formation HTML et CSS - Créer un site Web --- > <strong> 40€</strong></li>
                </ul>
            </p>
        </h2>
        </font>

        <font size=4 face="calibri"> 
            <h3 class="h3">
                <p>
                    Nous ajoutons des formations tous les mois et nous écoutons vos avis. 
                    
                    <br>

                    Si, par exemple, un utilisateur nous demande une formation JavaScript quand il n'y en a pas encore une publiée sur notre boutique en ligne, <br> nous faisons de notre mieux pour en faire une de bonne qualité assez rapidement. <br>
                    De même pour un autre langage de programmation ou une formation en dessin bien précise. <br> <br>

                    Si vous avez des idées de formations qui ne sont pas encore présentes sur notre boutique, vous pouvez nous les envoyer à l'adresse e-mail suivante : <a href="mailto:inov.coding@gmail.com"> inov.coding@gmail.com </a> .
                </p>
            </h3>
        </font>

        <font size=4 face="times new roman">
            <h4 class="h4">
                <p>
                    L'accueil et la présentation sont maintenant finis. 
                    <br> Maintenant, vous avez ci-dessous 2 options : 
                    <br> <strong> --- > Se rediriger vers la boutique en ligne d'Inov.Coding </strong> 
                    <br> <strong> --- > Se rediriger vers la page "A propos de nous" afin de mieux nous connaître </strong> 
                    <br> <br> A vous de choisir ce que vous voulez faire. En tout cas, je vous remercie d'avoir pris le temps de consulter la page d'accueil de mon projet <br> de création d'entreprise virtuelle. A vous de choisir votre voie !!! <br>
                    Bonne continuation et à bientôt ! <br> <br>

                    <ul>
                        <li> <a href="boutique_inov_coding.html"> Boutique </a> </li>
                        <li> <a href="infos.html"> A propos de nous </a> </li>
                    </ul>
                </p>
            </h4>
        </font>
    </body>
</html>